class Solution {
    public int reverse(int n) {
        long num=0;
        int found=0;
        if(n<0){
            found=1;
            n=Math.abs(n);
        }
        while(n>0){
            int digit=n%10;
            System.out.println(num);
            if(num*10>Math.pow(2,31)-1) return 0;
            num=num*10+digit;
            n=n/10;
        }
        if(found==0){
            // System.out.println(num);
            return (int)num;
        }
            // System.out.println("-"+num);
        return (int)(num-2*num);

        // return 0;
    }
}
