class Solution {
    public int strStr(String h, String ne) {
        char[] p1=h.toCharArray();
        char[] p2=ne.toCharArray();
        char ch=p2[0];
        int n=p1.length,m=p2.length,found=1;
        for(int i=0;i<=n-m;i++){
            if(p1[i]==ch){
                for(int j=1;j<m && i+j<n;j++){
                    if(p2[j]!=p1[i+j]){
                        found=0;
                        break;
                    }
                }
                if(found==1) return i;
                found=1;
            }
        }
        return -1;
    }
}
