class Solution {
    public void nextPermutation(int[] nums) {
        int n=nums.length,k,i,temp,m,l;
        k=n-1;
        for(i=n-1;i>0;i--){
            if(nums[i]<=nums[i-1]){
                k--;
            }
            else{
                break;
            }
        }
        k=k-1;
        i=n-1;
        if(k==-1){
            Arrays.sort(nums);
        }
        else{
            while(nums[k]>=nums[i]){
                i--;
            }
            temp=nums[k];
            nums[k]=nums[i];
            nums[i]=temp;
            m=k+1;
            l=n-1;
            while(m<l){
            temp=nums[m];
            nums[m]=nums[l];
            nums[l]=temp;
            m++;
            l--;
            }
        }
        
        for(i=0;i<n;i++){
            System.out.print(nums[i]+",");
        }
    }
}
