/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    public int pairSum(ListNode head) {
        int max=0,sum=0,k=0;
        int[] arr=new int[100000];
        while(head!=null){
            arr[k]=head.val;
            head=head.next;
            k++;
        }
        int i=0;
        k=k-1;
        while(i<k){
            sum=0;
            sum+=arr[i]+arr[k];
            i++;
            k--;
            max=Math.max(max,sum);
        }
        return max;
    }
}
