class Solution {
    public int[] productExceptSelf(int[] a) {
        int pro=1,i,n=a.length,count=0,pos=0;
        int[] temp=new int[n];
        for(i=0;i<n;i++){
           if(a[i]==0){
               count++;
               pos=i;
           }
           else{
               pro*=a[i];
           }
        }
        if(count>=2){
            return temp;
        }
        else if(count==0){
            for(i=0;i<n;i++){
                temp[i]=pro/a[i];
            }
            return temp;
        }
        else if(count==1){
            for(i=0;i<n;i++){
                if(i==pos) temp[i]=pro;
            }
            return temp;
        }

        return temp;
    }
}
