
class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        int p1,p2;
        Arrays.sort(nums);
        Set<List<Integer>> a = new HashSet<>();
        for(int i=0;i<nums.length-2;i++){
            p1=i+1;
            p2=nums.length-1;
            while(p1<p2){
                int sum=nums[i]+nums[p1]+nums[p2];
                // System.out.println(sum);
                if(sum==0){
                    // ArrayList<Integer> sp = new ArrayList<>();
                    // sp.add(nums[i]);
                    // sp.add(nums[p1]);
                    // sp.add(nums[p2]);
                    
                    a.add(new ArrayList(Arrays.asList(nums[i],nums[p1],nums[p2])));
                    p1++;
                }
                else if(sum<0){
                    p1++;
                }
                else{
                    p2--;
                }
            }
        }
        return new ArrayList<>(a);
    }
}
